# FiveCodeTest

./: FiveCodeTest.sln
FiveCode.Api/: FiveCode.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
FiveCode.Api/Controllers/: PaymentController.cs
FiveCode.Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtentions.cs
FiveCode.Api/Properties/: launchSettings.json
FiveCode.AppLICATION/: ApplicationServiceRegistration.cs  FiveCode.Application.csproj
FiveCode.AppLICATION/Contract/Data/: IBaseRepository.cs  IPaymentHistoryRepository.cs  IPaymentsRepository.cs  IUnitOfWork.cs
FiveCode.AppLICATION/Contract/PaymentGateway/: IPaymentGateway.cs
FiveCode.AppLICATION/Dtos/: PaymenHistoryCreationDto.cs
FiveCode.AppLICATION/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
FiveCode.AppLICATION/Features/Payment/Command/: CreatePaymentCommand.cs  CreatePaymentCommandHandler.cs  CreatePaymentCommandValidator.cs
FiveCode.AppLICATION/PaymentGateways/: CheapPaymentGateway.cs  ExpensicePaymentGateWay.cs  ICheapPaymentGateway.cs  IExpensicePaymentGateWay.cs  IPaymentProcessor.cs  IPremiumPaymentGateway.cs  PaymentProcessor.cs  PremiumPaymentGateway.cs
FiveCode.AppLICATION/Profiles/: MappingProfile.cs
FiveCode.Data/: DataServiceRegistration.cs  FiveCode.Data.csproj  FiveCodeDbContext.cs
FiveCode.Data/Migrations/: 20210220122655_FirstMigration.Designer.cs  20210220122655_FirstMigration.cs  20210220225907_dd.Designer.cs  20210220225907_dd.cs  FiveCodeDbContextModelSnapshot.cs
FiveCode.Data/Repositories/: BaseRepository.cs  PaymentHistoryRepository.cs  PaymentRepository.cs  UnitOfWork.cs
FiveCode.Domain/: Payment.cs  PaymentHistory.cs
FiveCode.Domain/Common/: AuditableEntity.cs
FiveCode.Persistence/: FiveCode.Persistence.csproj  Program.cs  Startup.cs  WeatherForecast.cs
FiveCode.Persistence/Controllers/: WeatherForecastController.cs
FiveCode.Persistence/Properties/: launchSettings.json
FiveCodeTest.Application.UnitTest/: FiveCodeTest.Application.UnitTest.csproj  RepositoryMocks.cs
FiveCodeTest.UnitTest/: FiveCodeTest.UnitTest.csproj  ProcessPaymentTest.cs  ValidationTester.cs
